<!DOCTYPE html>
<html>
    <head>
        <title>forgoten password</title>
    </head>
    <body>
        <h1>fill in your old pass word</h1>
        <form>
            Old password:<input type="text"required/>
            <div><br>
                <input type="checkbox"checked/> is enrolled?
            </div><br>
            <div>
                <input type="submit" value="submit"/>
            </div>
        </form>
        <p>Don't share your information with any one ,be ware of scammers</p>
        <a href="HOME.html">click here to reset your password</a>
    </body>
</html>